<!DOCTYPE html>
<html>
<title>Lean Swapper V2 Key</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://cdn.discordapp.com/attachments/866420919887331348/869179660704047134/frostchanger400x.png">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Nirmala UI", sans-serif;}
body, html {
  height: 100%;
  color: rgb(59, 53, 53);
  line-height: 1.8;
}

.bgimg-1 {
  background-image: url('https://cdn.discordapp.com/attachments/869164925174554624/869175878796574760/LeanSwapperKeyBG.png');
  min-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
</style>
<body>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">8895-0286-7124</span>
    <title>Frost</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
    </style>
        <title>xyn</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
    </style>
        <title>Qualm</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
    </style>
        <title>TRIX</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
    </style>
        <title>Flyppo</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
    </style>
            <title>gayqqy</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
    </style>
        </style>
        <title>justgay</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
          </style>
        </style>
        <title>Owen</title>
    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
</div>
</body>
</html>

            </div>
        </section>
        
                <script>
let title = 'Lean Swapper v2 Key';
let i = 0;
setInterval(() => {
    document.title = title.substring(0, i + 1);
    if (i == 0) {
        direction = 1;
    } else if (i == title.length) {
        direction = -1;
    }
    i += direction;
}, 300);
</script>    
